<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroGuard Platform</title>
    <link rel="icon" href="assets/img/sat.jpg" type="image/jpg">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="stars"></div>
    <div id="toast-container"></div>

    <div id="loadingOverlay">
        <div class="loader-ring mb-3"></div>
        <h5 class="text-white fw-light" id="loadingText">System is starting...</h5>
    </div>

    <div class="sidebar">
        <div class="brand-box text-center">
            <div class="brand-title"><i class="fas fa-satellite-dish me-2"></i>AstroGuard</div>
            <div class="small" style="letter-spacing: 3px;">ASTROGUARD SYSTEM</div>
        </div>
        <div class="nav-item active" onclick="showSection('dashboard', this)">
            <i class="fas fa-chart-pie"></i> AstroGuard Dashboard
        </div>
        <div class="nav-item" onclick="showSection('satellites', this)">
            <i class="fas fa-database"></i> AstroGuard Satellite Catalog
        </div>
        <div class="nav-item" onclick="showSection('conjunctions', this)">
            <i class="fas fa-radiation-alt"></i> AstroGuard Collision Analysis
        </div>
        <div class="nav-item" onclick="showSection('map-view', this)">
            <i class="fas fa-globe-americas"></i> AstroGuard Live Map
        </div>
        <div class="nav-item" onclick="showSection('ssa-panel', this)">
            <i class="fas fa-brain"></i> AstroGuard SSA Intelligence
        </div>

    </div>

    <div class="main-content">

        <div id="dashboard" class="content-section animate__animated animate__fadeIn">
            <h3 class="mb-4 fw-light">AstroGuard Operations Center</h3>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card-glass p-4 text-center">
                        <div class="small text-uppercase ls-1">Objects in Catalog</div>
                        <div class="display-5 fw-bold text-white my-2" id="stat-sat-count">
                            <span class="spinner-border spinner-border-sm text-secondary" role="status"></span>
                        </div>
                        <div class="small text-success"><i class="fas fa-arrow-up"></i> Database Updated</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-glass p-4 text-center">
                        <div class="small text-uppercase ls-1">Critical Risks</div>
                        <div class="display-5 fw-bold text-danger my-2" id="stat-alert-count">
                            <span class="spinner-border spinner-border-sm text-danger" role="status"></span>
                        </div>
                        <div class="small text-danger"><i class="fas fa-exclamation-circle"></i> Immediate Action
                            Required</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-glass p-4 text-center">
                        <div class="small text-uppercase ls-1">System Health</div>
                        <div class="display-5 fw-bold text-info my-2" id="stat-sys-health">
                            <span class="spinner-border spinner-border-sm text-info" role="status"></span>
                        </div>
                        <div class="small text-info" id="stat-sys-msg"><i class="fas fa-server"></i> Checking...</div>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-lg-8">
                    <div class="card-glass h-100">
                        <div class="card-header-glass">
                            <span><i class="fas fa-history me-2"></i>Recent Close Approach Events</span>
                            <span class="badge bg-danger bg-opacity-25 text-danger border border-danger">LIVE</span>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-space table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Satellite A</th>
                                            <th>Satellite B</th>
                                            <th>Time (TCA)</th>
                                            <th>Distance</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dashboard-alerts-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-glass h-100">
                        <div class="card-header-glass">Quick Commands</div>
                        <div class="card-body d-flex flex-column gap-3">
                            <button class="btn btn-outline-info py-3" onclick="updateTLEs()">
                                <i class="fas fa-sync-alt fa-lg mb-2 d-block"></i>Update Celestrak
                            </button>
                            <button class="btn btn-outline-danger py-3" onclick="runScreening()">
                                <i class="fas fa-search-location fa-lg mb-2 d-block"></i>Start Screening
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="satellites" class="content-section d-none animate__animated animate__fadeIn">
            <h3 class="mb-4 fw-light">Satellite Database</h3>
            <div class="card-glass">
                <div class="card-body">
                    <div class="input-group mb-4">
                        <span class="input-group-text bg-dark border-secondary text-secondary"><i
                                class="fas fa-search"></i></span>
                        <input type="text" id="sat-list-search" class="form-control bg-dark text-white border-secondary"
                            placeholder="Search Satellite (e.g., TURKSAT)...">
                        <button class="btn btn-primary" onclick="searchSatellitesForList()">Search</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-space table-hover">
                            <thead>
                                <tr>
                                    <th>NORAD ID</th>
                                    <th>Satellite Name</th>
                                    <th>Source</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="sat-table-body">
                                <tr>
                                    <td colspan="4" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="conjunctions" class="content-section d-none animate__animated animate__fadeIn">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="fw-light">Collision Analysis (CDM)</h3>

                <div class="btn-group" role="group">
                    <input type="radio" class="btn-check" name="alertType" id="btnRadioCollision" autocomplete="off"
                        checked onclick="switchAlertType('COLLISION')">
                    <label class="btn btn-outline-danger" for="btnRadioCollision"><i
                            class="fas fa-radiation me-2"></i>Risks</label>

                    <input type="radio" class="btn-check" name="alertType" id="btnRadioDocking" autocomplete="off"
                        onclick="switchAlertType('DOCKING')">
                    <label class="btn btn-outline-info" for="btnRadioDocking"><i class="fas fa-link me-2"></i>Docking &
                        Formation</label>
                </div>

                <button class="btn btn-success btn-sm ms-2" onclick="loadAlerts()"><i
                        class="fas fa-redo me-2"></i>Refresh</button>
            </div>

            <div id="conj-card" class="card-glass border-danger border-opacity-25">
                <div class="card-header-glass text-danger" id="conj-header-text">
                    <span><i class="fas fa-exclamation-triangle me-2"></i>Critical Close Approaches</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-space table-hover align-middle mb-0">
                            <thead>
                                <tr>
                                    <th>Risk</th>
                                    <th>Primary</th>
                                    <th>Secondary</th>
                                    <th>TCA (UTC)</th>
                                    <th>Miss Dist.</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="conj-table-body"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="map-view" class="content-section d-none animate__animated animate__fadeIn">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="fw-light m-0"><i class="fas fa-globe-asia text-info me-2"></i>Orbit Simulation</h3>
                <div>
                    <button class="btn btn-sm btn-outline-light me-2" onclick="clearMap()"><i
                            class="fas fa-trash me-1"></i>Clear Map</button>
                    <span class="badge bg-secondary">Live</span>
                </div>
            </div>

            <div class="map-wrapper">
                <div id="map"></div>

                <div class="map-overlay">
                    <h6 class="text-white border-bottom border-secondary pb-2 mb-3">Displayed Objects</h6>

                    <div class="search-container">
                        <input type="text" id="map-sat-search"
                            class="form-control bg-dark text-white border-secondary form-control-sm"
                            placeholder="+ Add Satellite (search by name)..." autocomplete="off">
                        <div id="search-results" class="search-results shadow-lg"></div>
                    </div>

                    <div id="active-sat-list" class="flex-grow-1 mb-3">
                        <div class="text-center small mt-4" id="empty-map-msg">
                            <i class="fas fa-satellite fa-2x mb-2 opacity-25"></i><br>
                            No satellite selected yet.
                        </div>
                    </div>

                    <div id="sat-details-panel"
                        class="d-none bg-black bg-opacity-25 p-3 rounded border border-secondary">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <strong class="text-info" id="detail-name">SAT_NAME</strong>
                            <span class="badge bg-secondary font-mono" id="detail-id">ID</span>
                        </div>
                        <div class="tle-box mb-2" id="detail-tle"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="ssa-panel" class="content-section d-none animate__animated animate__fadeIn">
            <h3 class="mb-4 fw-light">AI-based Task and Object Classification</h3>
            <div class="row g-4">
                <div class="col-md-12">
                    <div class="card-glass p-4 mb-4">
                        <h6 class="text-info border-bottom border-secondary pb-2 mb-3">Control Panel</h6>
                        <div class="d-flex gap-3">
                            <button class="btn btn-outline-info flex-grow-1" onclick="trainSSA()">
                                <i class="fas fa-microchip me-2"></i>Train AI Model
                            </button>
                            <button class="btn btn-outline-success flex-grow-1" onclick="runSSAAnalysis()">
                                <i class="fas fa-project-diagram me-2"></i>Classify Catalog
                            </button>
                        </div>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="col-md-12 mt-4"> </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card-glass p-4">
                        <h6 class="text-white mb-3">Classification Catalog</h6>
                        <div class="table-responsive">
                            <table class="table table-space">
                                <thead>
                                    <tr>
                                        <th>Satellite & Owner</th>
                                        <th>Orbit Regime</th>
                                        <th>Task Prediction</th>
                                        <th>Decay Risk</th>
                                        <th>Confidence</th>
                                    </tr>
                                </thead>
                                <tbody id="ssa-results-body">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 mb-4">
                <div class="card-glass border-info border-opacity-25">
                    <div class="card-header-glass d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-microchip me-2"></i>Technical Performance Report</span>
                        <button class="btn btn-sm btn-link text-info" onclick="loadPerformanceReport()">
                            <i class="fas fa-sync-alt"></i> Refresh Report
                        </button>
                    </div>
                    <div id="performance-report-content" class="card-body p-4 d-none">
                        <div class="row text-center mb-4">
                            <div class="col-md-3">
                                <div class="small opacity-50">ACCURACY (ACC)</div>
                                <div class="h3 text-info fw-bold" id="m-accuracy">--</div>
                            </div>
                            <div class="col-md-3 border-start border-secondary border-opacity-25">
                                <div class="small opacity-50">F1-SCORE</div>
                                <div class="h3 text-success fw-bold" id="m-f1">--</div>
                            </div>
                            <div class="col-md-3 border-start border-secondary border-opacity-25">
                                <div class="small opacity-50">DATA (SAMPLES)</div>
                                <div class="h3 text-white" id="m-samples">--</div>
                            </div>
                        </div>

                        <hr class="border-secondary border-opacity-25">

                        <div class="row g-4">
                            <div class="col-lg-6">
                                <h6 class="small text-info mb-3">
                                    <i class="fas fa-th me-2"></i>Confusion Matrix (Heatmap)
                                </h6>
                                <div id="cm-container"
                                    class="table-responsive small bg-black bg-opacity-20 p-2 rounded border border-secondary border-opacity-10"
                                    style="max-height: 300px;">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <h6 class="small text-info mb-3">
                                    <i class="fas fa-chart-line me-2"></i>Model Capacity Radar
                                </h6>
                                <canvas id="metricsRadarChart" style="max-height: 250px;"></canvas>
                            </div>
                        </div>


                        <h6 class="small text-info mt-3 mb-2"><i class="fas fa-database me-2"></i>Database & Features
                        </h6>
                        <div id="db-stats-content"
                            class="p-3 rounded bg-dark bg-opacity-50 small border border-secondary border-opacity-10 animate__animated animate__fadeIn">
                        </div>

                        <h6 class="small text-info mt-4 mb-3"><i class="fas fa-microchip me-2"></i>Class-based Detailed
                            Report (Metric Exploitation)</h6>
                        <div class="table-responsive small" style="max-height: 200px; overflow-y: auto;">
                            <table class="table table-sm table-space text-white">
                                <thead class="sticky-top bg-dark">
                                    <tr>
                                        <th>Class</th>
                                        <th>Prec.</th>
                                        <th>Recall</th>
                                        <th>F1</th>
                                        <th>Supp.</th>
                                    </tr>
                                </thead>
                                <tbody id="class-report-body"></tbody>
                            </table>
                        </div>

                        <h6 class="small text-info mt-4 mb-3">Feature Importance Levels</h6>
                        <div id="feature-bars"></div>
                    </div>
                </div>
            </div>
            <div id="report-placeholder" class="p-5 text-center opacity-25 italic">
                The model must be trained to view the report.
            </div>
        </div>
    </div>

    <footer class="mt-auto pt-3 pb-2 animate__animated animate__fadeInUp">
        <div class="card-glass p-3 footer-glass">
            <div class="row align-items-center justify-content-between">

                <div class="col-auto ps-4">
                    <div class="d-flex align-items-center small">
                        <i class="fas fa-satellite-dish me-2 text-info opacity-75"></i>
                        <span> <strong class="text-white" style="letter-spacing: 1px;"> &copy; 2025 AstroGuard
                                Platform</strong></span>
                    </div>
                </div>

                <div class="col-auto pe-4">
                    <div class="font-mono small text-secondary opacity-75" style="font-size: 0.75rem;">
                        <span class="me-3">Developed by <span class="text-white fw-bold">Team_Protoverse</span></span>
                        <span class="border-start border-secondary ps-3" title="Version">v1.0.0</span>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <div class="modal fade" id="maneuverModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content" style="background: #1e293b; color: white; border: 1px solid #475569;">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title"><i class="fas fa-rocket text-warning me-2"></i>Avoidance Maneuver</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6 border-end border-secondary">
                            <h6 class="text-info border-bottom border-secondary pb-2">Event Parameters</h6>
                            <div class="mb-2"><span class="small d-block">Primary Satellite</span><span id="m-sat1"
                                    class="fw-bold"></span></div>
                            <div class="mb-2"><span class="small d-block">Secondary Satellite</span><span id="m-sat2"
                                    class="fw-bold"></span></div>
                            <div class="mb-2"><span class="small d-block">Time (TCA)</span><span id="m-tca"
                                    class="text-warning font-mono"></span></div>
                            <div class="mb-2"><span class="small d-block">Current Distance</span><span id="m-miss"
                                    class="text-danger fw-bold fs-4"></span> km</div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-info border-bottom border-secondary pb-2">Calculate Solution</h6>
                            <label class="form-label small">Target Safe Distance (km):</label>
                            <input type="number" id="target-miss"
                                class="form-control bg-dark text-white border-secondary mb-3" value="2.0">
                            <button class="btn btn-warning w-100 py-2" onclick="calculateManeuver()">
                                <i class="fas fa-calculator me-2"></i>Calculate Delta-V
                            </button>
                        </div>
                    </div>
                    <div id="maneuver-result" class="alert alert-dark border-success mt-4 d-none">
                        <h6 class="text-success"><i class="fas fa-check-circle me-2"></i>Optimum Burn Found</h6>
                        <div class="d-flex justify-content-between text-center mt-3">
                            <div>
                                <div class="small">Time</div>
                                <div class="fw-bold text-white" id="res-burn"></div>
                            </div>
                            <div>
                                <div class="small">Delta-V</div>
                                <div class="fw-bold text-warning fs-5 font-mono" id="res-dv"></div>
                            </div>
                            <div>
                                <div class="small">New Distance</div>
                                <div class="fw-bold text-success fs-5 font-mono" id="res-dist"></div>
                            </div>
                        </div>
                        <div id="res-msg" class="text-center small mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</body>

</html>